<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pinewolytics</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Playwo.Common" Version="2.1.2" />
	</ItemGroup>
</Project>
